# wxmp-backend-template

./: .gitignore  README.md
.opencode/plans/: 2026-04-03-wxmp-api-implementation.md
docs/: frontend-interaction-guide.md
docs/superpowers/specs/: 2026-04-03-wxmp-api-design.md
wxmp-api-demo/: .gitignore  pom.xml
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/: WxmpApiDemoApplication.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/auth/controller/: AuthController.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/auth/dto/: LoginRequest.java  LoginResponse.java  PhoneBindRequest.java  RefreshRequest.java  RefreshResponse.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/auth/filter/: JwtAuthenticationFilter.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/auth/service/: AuthService.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/auth/util/: JwtUtil.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/common/: BaseEntity.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/common/dto/: ApiResponse.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/common/exception/: GlobalExceptionHandler.java  WxApiException.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  WechatPayConfig.java  WxConfig.java  WxPayConfig.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/face/controller/: FaceVerificationController.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/face/dto/: FaceVerifyResultResponse.java  StartFaceVerifyRequest.java  StartFaceVerifyResponse.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/face/entity/: FaceVerification.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/face/repository/: FaceVerificationRepository.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/face/service/: FaceVerificationService.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/message/controller/: SubscribeMessageController.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/message/dto/: SendByOpenidRequest.java  SendMessageResponse.java  SendSubscribeMessageRequest.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/message/entity/: MessageTemplate.java  SubscribeMessage.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/message/repository/: MessageTemplateRepository.java  SubscribeMessageRepository.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/message/service/: SubscribeMessageService.java  WxAccessTokenService.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/payment/controller/: PaymentController.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/payment/dto/: CreateOrderRequest.java  OrderResponse.java  PayResponse.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/payment/entity/: Order.java  OrderStatus.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/payment/repository/: OrderRepository.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/payment/service/: PaymentService.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/user/controller/: UserController.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/user/dto/: UpdateProfileRequest.java  UserProfileResponse.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/user/entity/: User.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/user/repository/: UserRepository.java
wxmp-api-demo/src/main/java/com/example/wxmpapidemo/user/service/: UserService.java
wxmp-api-demo/src/main/resources/: application.yaml
wxmp-api-demo/src/test/java/com/example/wxmpapidemo/: WxmpApiDemoApplicationTests.java
